<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portifólio</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="portifolio.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>portfolio</h1>
        </header>
        <main>
            <p>Veja abaixo a lista dos meus projetos mais relevantes</p>
            <ul class="portfolio">
                <li> <figure>
                <img src="bmw.png" alt="bmw">
                <figcaption><a href="#">BMW.com reformulação de design e implementação de HTML, CSS e JavaScript</a></figcaption>
            </figure></li>
           
            <li><figure>
                <img src="uol.png" alt="uol">
                <figcaption><a href="#">UOL.com.br, reformulação de design e implementaçao de HTML, CSS e JavaScript</a></figcaption>
            </figure></li>
            
            <li> <figure>
                <img src="ibm.png" alt="imb">
                <figcaption><a href="#">IBM.com, aplicação de progressive enhanement em conjunto com aplicação back-end</a></figcaption>
            </figure></li>
           
            <li> <figure>
                <img src="g1.png" alt="g1">
                <figcaption><a href="#">G1.com.br, reformulação de design e implementação de HTML, CSS e JavaScript</a></figcaption>
            </figure></li>
           
        </ul>
        </main>
    </div>
    <img class="principal" src="eu.jpg" alt="Joao da Silva">
    <aside>
        <h2>joão da Silva</h2>

        <nav>
        <ul>
            <li>home</li>
            <li>portfolio</li>
            <li>sobre mim</li>
            <li>blog</li>
            <li>contato</li>
        </ul>
        <ul class="redes_sociais">
            <li ><a href="#" class="github">github</a></li>
            <li ><a href="#" class="twitter">twitter</a></li>
            <li ><a href="#" class="linkedin">linkedin</a></li>
        </ul>
        </nav>
    </aside>
    <footer>
        &copy; joão da silva 2014
    </footer>
</body>
</html>